spring.application.name=app-location
server.port=8081
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DBCOFFEWORK
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
